===
80905
Ugo
Humbert
Paris
1998-06-26
===
66597
Taylor
Fritz
New York
1997-10-28
===
41648
Ai
Sugiyama
Tokyo
1975-07-05
===
32445
Yibing
Wu
Shanghai
1999-10-14
===
27489
Maria
Sakkari
Athens
1995-07-25
===
68941
Katie
Volynets
Los Angeles
2001-12-31
===
64852
Laura
Pigossi
Sao Paulo
1994-08-02
===
41786
Maria
Trevisan
Florence
1983-11-03
===
18874
Iga
Swiatek
Warsaw
2001-05-31
===
36214
Alex
de Minaur
Sydney
1999-02-17
===
87415
Jan-Lennard
Struff
Berlin
1990-04-25
===
11884
Carlos
Alcaraz
Madrid
2003-05-05
===
22411
Holger
Rune
Copenhagen
2003-04-29
===
45871
Paula
Badosa
Barcelona
1997-11-15
===
35487
Petra
Kvitova
Prague
1990-03-08
===
67415
Yoshihito
Nishioka
Osaka
1995-09-27
===
32451
Jannik
Sinner
Torino
2001-08-16
===
54781
Matteo
Berrettini
Rome
1996-04-12
---
