===
22kl17
80905
14300.0
Paris
false
===
33wu87
66597
25000.5
New York
true
===
11si55
41648
18000.0
Tokyo
true
===
44mo65
32445
50000.0
Shanghai
true
===
25sa78
76451
16458.0
Bucharest
false
===
56se47
35421
82000.0
Munich
false
===
65ie00
89471
45000.4
Tokyo
true
===
12sd23
98425
65000.0
Los Angeles
false
===
91sd54
65474
30000.0
Rome
true
===
46xo55
13244
78000.0
Athens
true
===
57lq64
23854
46500.0
London
false
===
89bt71
14257
62000.0
Osaka
false
===
91ns65
58825
61000.0
London
false
===
61ic22
46811
58000.0
Sydney
false
===
13lz34
68127
45000.0
Melbourne
true
===
84lj33
32054
27000.0
Bucharest
false
===
34mq29
26787
34000.0
New York
false
---
